<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Pods</title>
    <meta http-equiv="refresh" content="1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F2F2F2;
      }

      h3 {
        text-align: center;
        padding: 20px;
        background-color: #404040;
        color: white;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #dddddd;
        padding: 10px;
        text-align: left;
      }

      a {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h3>Cloud Pods</h3>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Number of Nodes</th>
        <th>See The Nodes</th>
      </tr>
      {% for pod in cloud_pods %}
      <tr>
        <td>{{ pod.id }}</td>
        <td>{{ pod.name }}</td>
        <td>{{ pod.nodes }}</td>
        <td><a href="http://localhost:8080/cloud/node/ls/{{ pod.id }}">nodes</a></td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
